@extends('layouts.main')
@section('content')


<h1>Тестовое задание Autodrive</h1>

<ul>
    <li>парсер запускается кастомной командой php artisan myparser {путь до файла}</li>
    <li>если оставить без аргумента, то по умолчанию используется дефолтный файл '/assets/data.xml'</li>
    <li>путь к файлу относительно начала приложения (папка public)</li>
    <li>реализована возможность редактирования и удаления записей из БД, а так же добавления новых записей</li>
</ul>

<a href="{{route('goods')}}">Перейти к результатам парсинга</a>

@endsection
